package com.anuj.org.myproject.classtofile;

import java.io.FileWriter;
import java.io.PrintWriter;
import java.lang.reflect.Array;
import java.lang.reflect.Field;
import java.util.Arrays;
import java.util.HashSet;

public class Test {

    HashSet<String> attributeClassNames;

    public static void main(String[] args) throws Exception{
        //System.out.println(Employee.class.getName());
        /*System.out.println(Employee.class.getCanonicalName());
        System.out.println(Employee.class.getSimpleName());
        System.out.println(Employee.class.getTypeName());*/
        FileWriter fileWriter = new FileWriter("B:\\test\\hello.txt");
        PrintWriter printWriter = new PrintWriter(fileWriter);
        addLine(printWriter);
        printWriter.print("\n");
        printWriter.printf(String.format("%1s %5s %5s %35s %35s %30s %30s %30s %30s","|","Sr No.", "|", "TR_API_TOKEN_ID", "|", "TG_API", "|", "Current Mapping", "|"));
        printWriter.print("\n");
        addLine(printWriter);
        print(Employee.class.getName(),printWriter,"");
        printWriter.close();
    }
    public static void print(String className,PrintWriter printWriter,String parentClassName) throws Exception{

        Class classType = Class.forName(className);
        printWriter.print("\n");
        printWriter.printf(String.format("%1s %5s %6s %35s %35s %30s %30s %30s %30s","|","1", "|", parentClassName+"."+classType.getSimpleName(), "|", "", "|", "", "|"));
        printWriter.print("\n");
        addLine(printWriter);
        System.out.println(classType.getSimpleName());
        Field[] fields = classType.getDeclaredFields();

        Arrays.asList(fields).stream().forEach(a-> doSomething(a,printWriter,parentClassName+"."+classType.getSimpleName()) );

    }
    public static void doSomething(Field field,PrintWriter printWriter, String className){
        if(field.getType().getName().contains("com.anuj.org")){
            //identified as class
            try {
                print(field.getType().getName(),printWriter,className);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }else{
            printWriter.print("\n");
            printWriter.printf(String.format("%1s %5s %6s %35s %35s %30s %30s %30s %30s","|","1", "|", className+"."+field.getName(), "|", "", "|", "", "|"));
            printWriter.print("\n");
            addLine(printWriter);
            System.out.println( field.getName() +" :  "+field.getType().getName());
        }

    }

    public static void addLine(PrintWriter printWriter){
        printWriter.printf(String.format("%s", "|----------------------------------------------------" +
                "-------------------------------------------------------------------" +
                "-----------------------------------------------------------" +
                "------------------------------|"));
    }

    public static String addPadding(int numberOfTimes, String symbol){
       StringBuilder padding = new StringBuilder("");
        for (int i =0 ; i< numberOfTimes ; i++){
            padding.append(symbol);
        }
        return padding.toString();
    }

}
